{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity":{
    "Roles":[
      "User",
      "Admin",
      "Merchand"
    ],
    "Admin":{
      "UserName" : "admin1",
      "Password" : "admin1",
      "Email" : "behzodsafarov173@gmail.com"
    },
    "User": {
      "UserName" : "user1",
      "Password" : "user1",
      "Email" : "behzodsafarov273@gmail.com"
    },
    "Merchand": {
      "UserName" : "merchand1",
      "Password" : "merchand1",
      "Email" : "behzodsafarov373@gmail.com"
    }
  },
  "Jwt":{
    "Issuer": "hhttps://localhost:7258",
    "Audience": "https://localhost:7258",
    "Key" : "797c8b8c-c994-4916-b5a3-b1d05eef59e2"
  },
  "Authentication":{
    "client_id":"920558683530-mvudtm415ol6m6clra160djncm85acm6.apps.googleusercontent.com",
    "project_id":"skidka-386709",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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",
    "redirect_uris":["http://localhost:5000/api/Auth/signin-google"]
  },
    "Urls": {
      "ConfirmUrl": "https://localhost:5000/emailconfirm"
    },
  "AllowedHosts": "*"
}
